header{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 7rem;
}
.NavbarLink{
  border-radius: 20px;
  padding: 0.5rem 1rem;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

.NavbarLink:hover{
  background-color: black;
  color: white;
}

.activeNavbarLink{
  border-radius: 20px;
  padding: 0.5rem 1rem;
  text-decoration: none;
  font-weight: bold;
  color: white;
  background-color: black;
}
.form-category-wrapper{
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px solid black;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

.main{
  border:none;
  padding:25px;
}

.section-title{
  border: 3px solid black;
  border-radius: 10px;
  text-align: center;
  width: 100%;
  margin-bottom: 1rem;
}

.form-category-wrapper>label>textarea{
  width: 40rem;
  height:8rem;
  border-radius:10px;
}

.form-category-wrapper>label>input{
  width: 40rem;
  margin-bottom:1rem;
  height: 1.2rem;
  border-radius:10px;
}

@media only screen and (max-width: 600px) {
  .form-category-wrapper>label>input {
    width:15rem;
  }

  .form-category-wrapper>label>textarea{
    width:15rem;
  }
}

.nested-wrapper{
  padding:1rem;
}

.grid{
  display: grid;
  width: 100%;
  margin-bottom: 1rem;
}

.three-columns{
  grid-template-columns: auto auto auto;
}

.grade-columns{
  grid-template-columns: 45% 45% 10%;
}

.preview-columns{
  grid-template-columns: 20% 80%;
}

@media only screen and (max-width: 600px) {
  .three-columns{
    grid-template-columns:auto;
  }

}
@media only screen and (max-width: 1024px){
  .preview-columns{
      grid-template-columns: auto;
      gap:10px
  }
}


.grid-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pdf-viewer-wrapper{
  border:none;
  padding: 0 20px;
}

.PDF-download-button{
  color: black;
  border: 1px solid black;
  padding: 5px;
  border-radius: 5px;
  background-color: lightgray;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
